<!doctype html>
<html>
<head>
  <title>Sub's forest</title>
  <meta charset="utf-8">
  <style>
  a {
      text-decoration: none;
      color:black;
  }
  #sub{
    text-align:center;
    border-bottom:1.5px solid grey;
    margin:0px;
    padding-bottom:20px;
    padding-top:20px;
  }
  ol{
    border-right:1px solid black;
    width:100px
  }
  body{
    margin:0px;
  }
  p{
    font-size : 20px;
    text-indent: 50px;
    text-align:center;
    letter-spacing:4px;
  }
  #grid{
    display: grid;
    grid-template-columns:470px 1fr;
  }
  #forthemargin{
    margin-bottom:-50px;
    margin-left:50px;
  }
  #forthemargin2{
    margin-left:20px;
  }
  #forthealign{
    text-align:right;
  }
  li{
    font-size:20px;
  }
  span{
    font-size:35px;
  }
  @media(max-width:800px){
    span{
      font-size:25px;
    }
    #forthemargin, #forthemargin2{
      display: none;
    }
    p{
      font-size: 15px;
    }
  }
  h6{
    text-align:center;
  }



  </style>
</head>

<body>
  <div id="sub">
  <img src="tree.JPG" width="35px;">
  <span><a href="index.html" title="welcome to my space">숲숩숲</a></span>
  <img src="tree.JPG" width="35px;">
  </div>
  <div>
    <p><br>에 온 것을 환영해(･ิω･ิ) <br><br>
  보고 듣고 느낀 것을 되새기기 위해 만든 공간입니다. 나의 관심사를 추려 기록합니다.
     <br>아직 뭘 성대하게 하겠다는 계획이 없어서 별 볼 일 없는 페이지입니다.
  </p></div>
  <h6 style="font-size:13px;"> 홈페이지는 chrome에서 예쁘게 보입니다 </h6><br>

<div id="grid">

  <div>
    <img src="profile.jpg" style="width:470px;">
  </div>

  <div>
    <h1 id="forthemargin">Contents</h1>
    <ul>
    <div id="forthemargin2" style="transform:rotate(-6deg)"><br><br>
        <li><a href="book.html"><div style="width:300px;background-color:green">Book</div></a></li><br><br>
        <li><a href="movie.html"><div style="width:450px;background-color:rgba(150, 150, 150, 150.3)">Movie</div></a></li><br><br>
        <li><a href="polling.html"><div style="width:600px;background-color:rgba(120, 0, 210, 0.7)">Polling(공사중)</div></a></li><br><br>
        <li><div style="width:900px;border:grey,solid,1px;">Fashion(공사중2)</div></li><br><br>
</ul>
   </div>
  </div>

</div>


  <br>
  <p><h1 id="forthealign"><a href="https://www.instagram.com/subi_dubab/" target="_blank" title="MY INSTAGRAM">☞More Pictures here</a></h1></p>
<body/>

</html>
